/**
 * Bud file for README.md
 */

"use strict";

const apeTmpl = require('ape-tmpl'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: 'coz-repo/' + pkg.name,
    sections: 'docs/guides/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    links: require('./doc/links.json')
});

if (!module.parent) {
    require('coz').render(__filename);
}